# project_two

./: .gitignore  .gitmodules  README.md  index.md  project_two.sln
.github/workflows/: codeql-analysis.yml
docs/: Contributors.md  ListOfUsefulLinks.md  Notes.md  README.md
main/: Game1.cs  HelperClassStorage.cs  Program.cs  Settings.cs  app.manifest  main.csproj
main/Camera/: Camera.cs  ICamera.cs
main/Components/: CameraMovement.cs  MapRenderer.cs  ObjLayerRenderer.cs
main/Content/: CManager.cs  Content.cs  Content.mgcb  GAtlas.xnb  Textures.cs  WAtlas.xnb  forest.xnb  main.mgcb  mountain.xnb  test.xnb  tree.xnb
main/Content/Artsy/: grass_s.xnb  noisy-grass.xnb  noisy-grounddark.xnb  noisy-lava.xnb  noisy-rock.xnb  noisy-rockhigh.xnb  noisy-sand.xnb  noisy-sandwhite.xnb  noisy-swamp.xnb  noisy-waterdeep.xnb  water.xnb
main/Content/Grass/: grass.xnb
main/Content/MapObjects/: deep_water.xnb  grass.xnb  mountain.xnb  sand.xnb  shallow_water.xnb  tree.xnb
main/Entities/: MapRenderer.cs
main/Map/: MapStruct.cs  Tile.cs  TileRow.cs  World.cs  WorldGen.cs  WorldSettings.cs
main/Map/BuildingBlocks/: Biome.cs  Map.cs  MapArray.cs  Neighbours.cs  Object.cs  ObjectType.cs  TerrainType.cs  Tile.cs
main/Map/Drawing/: BatchDraw.cs  IDraw.cs
main/Map/Generation/: GridGen.cs  MapGen.cs
main/Map/Generation/Arrays/: GridArray.cs  MapArray.cs
main/Map/State/: Map.cs  State.cs
main/Map/WorldGen/: IWorldGen.cs  RandomMapGenerator.cs  WorldGen.cs
main/Scenes/: BaseScene.cs  Game.cs  MainMenu.cs
main/Settings/: Camera.cs  ISettings.cs  Settings.cs  WorldSettings.cs
main/Systems/: Camera.cs  CameraMovement.cs  ChunkManager.cs  CoordinateSystem.cs  DrawManager.cs  MapRenderer.cs  RenderingSystem.cs
main/World/BuildingBlocks/: Chunkers.cs  Object.cs  Tile.cs  World.cs
main/World/Enum/: Biome.cs  Biomes.cs  Neighbours.cs  ObjectType.cs  TerrainType.cs
main/World/Generation/: GenerateChunk.cs
main/World/Structs/: Tile.cs
main/World/Structure/: Chunk.cs  ChunkMap.cs  Grid.cs  Map.cs  Neighbours.cs  Object.cs  Point.cs  Texture.cs  Tile.cs
